{
  "name": "kc-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "kc:run": "tsx cli/run-kc.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@mastra/core": "^0.14.1",
    "@mastra/evals": "^0.12.1",
    "@mastra/libsql": "^0.13.4",
    "@mastra/loggers": "^0.10.7",
    "@mastra/memory": "^0.13.1",
    "dotenv": "^16.4.5",
    "yargs": "^17.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/yargs": "^17.0.33",
    "mastra": "^0.10.23",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2",
    "vitest": "^2.0.5"
  }
}
